# platformlib-ktscript

./: README.md  gradle.properties  settings.gradle
codestyle/: checkstyle-java.xml  pmd-rules-configuration.xml
platformlib-ktscript-api/src/main/java/com/platformlib/ktscript/api/: KtScriptRunner.java
platformlib-ktscript-api/src/main/java/com/platformlib/ktscript/api/bean/: OutputConfigurationBean.java
platformlib-ktscript-api/src/main/java/com/platformlib/ktscript/api/builder/: KtScriptRunConfigurationBuilder.java
platformlib-ktscript-api/src/main/java/com/platformlib/ktscript/api/configuration/: KtScriptConfiguration.java  KtScriptEngineConfiguration.java  KtScriptRunConfiguration.java  KtScriptRunnerConfiguration.java  LoggerConfiguration.java  OutputConfiguration.java
platformlib-ktscript-api/src/main/java/com/platformlib/ktscript/api/configurator/: LoggerConfigurator.java  OutputConfigurator.java
platformlib-ktscript-api/src/main/java/com/platformlib/ktscript/api/enums/: LoggerLevel.java  LoggerType.java  RunnerType.java
platformlib-ktscript-api/src/main/java/com/platformlib/ktscript/api/exception/: KtScriptException.java
platformlib-ktscript-api/src/main/java/com/platformlib/ktscript/api/factory/: KtScriptRunners.java
platformlib-ktscript-api/src/main/java/com/platformlib/ktscript/api/provider/: KtScriptProvider.java
platformlib-ktscript-app/platformlib-ktscript-boot-app/src/main/java/com/platformlib/ktscript/application/: KtScriptApplication.java
platformlib-ktscript-core/src/main/java/com/platformlib/ktscript/core/cli/: CliLoggerUtilities.java  KtScriptCliConfiguration.java  KtScriptCliOption.java  KtScriptCliParserUtils.java
platformlib-ktscript-core/src/main/java/com/platformlib/ktscript/core/configuration/: DefaultKtScriptConfiguration.java  DefaultKtScriptEngineConfiguration.java  DefaultKtScriptRunConfiguration.java  EmbeddedKtScriptEngineConfiguration.java
platformlib-ktscript-core/src/main/java/com/platformlib/ktscript/core/engine/: EngineUtilities.java
platformlib-ktscript-core/src/main/java/com/platformlib/ktscript/core/exception/: KtScriptDuplicateCommandLineArgumentException.java  KtScriptIllegalArgumentOptionException.java  KtScriptLoggerConfigurationException.java  KtScriptUnknownCommandLineArgumentException.java
platformlib-ktscript-core/src/main/java/com/platformlib/ktscript/core/launcher/: KtScriptLauncherConfiguration.java
platformlib-ktscript-core/src/main/java/com/platformlib/ktscript/core/logger/: KtScriptConsoleLogger.java  KtScriptEngineLoggerConfiguration.java  KtScriptLogbackLogger.java  (+4 more)
platformlib-ktscript-core/src/main/kotlin/com/platformlib/ktscript/dsl/: KtScriptDsl.kt
platformlib-ktscript-core/src/main/resources/: ktscript-logback-standalone.xml
platformlib-ktscript-core/src/test/resources/: logback-test.xml
platformlib-ktscript-core/src/test/resources/scripts/: LoggerScript.kts
platformlib-ktscript-dsl/: build.gradle
platformlib-ktscript-ft/: build.gradle  gradle.properties  settings.gradle
platformlib-ktscript-ft/embedded/: build.gradle
platformlib-ktscript-ft/embedded/src/test/kotlin/com/pegasus/ktscript/application/: KtScriptEmbeddedTest.kt
platformlib-ktscript-ft/embedded/src/test/resources/scripts/: return-value.kts
platformlib-ktscript-ft/standalone/: build.gradle
platformlib-ktscript-ft/standalone/src/test/kotlin/com/platformlib/ktscript/application/: KtScriptBootApplicationTest.kt
platformlib-ktscript-ft/standalone/src/test/resources/: logback-test.xml
platformlib-ktscript-ft/standalone/src/test/resources/scripts/: check-work-directory.kts
(+12 files in other folders)
