platformlib-os.version=0.1

slf4j.version=1.7.30
log4j.version=2.14.0
logback.version=1.2.3

jackson.version=2.12.0

kotlin.version=1.4.21
spring-boot.version=2.3.4.RELEASE

spotbugs.version=4.2.0
pmd.version=6.30.0
checkstyle.version=8.38
jacoco.version=0.8.6

junit-jupiter.version=5.7.0
assertj.version=3.18.1
