
configure(subprojects) {
    apply plugin: 'java-library'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    dependencies {
        implementation group: 'org.slf4j', name: 'slf4j-api', version: project['slf4j.version']

        testImplementation "ch.qos.logback:logback-classic:${project['logback.version']}"
        testImplementation enforcedPlatform("org.junit:junit-bom:${project.'junit-jupiter.version'}")
        testImplementation "org.junit.jupiter:junit-jupiter-engine"
        testImplementation "org.junit.jupiter:junit-jupiter-params"
        testImplementation group: 'org.assertj', name: 'assertj-core', version: project['assertj.version']
    }

    test {
        useJUnitPlatform()
        systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
        testLogging.showStandardStreams = true
    }
}